<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EST ID Finder</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
        }
        h1 {
            color: #007bff;
            margin-bottom: 20px;
        }
        h2 {
            color: #495057;
            margin-bottom: 15px;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        li {
            display: inline-block; /* Display buttons horizontally */
            margin-bottom: 10px;
        }
        a {
            text-decoration: none;
            color: #007bff;
            padding: 10px 20px;
            border: 2px solid #007bff;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        a:hover {
            background-color: #007bff;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>EST ID Finder</h1>
        <h2>Choose a search type</h2>
        <ul>
            {% for button in form_buttons %}
                <li><a href="{{ button.route }}">{{ button.label }}</a></li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
